/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.icon-android {
  background-image: url(assets/img/sprite-brands.png);
  background-position: 0px 0px;
  width: 181px;
  height: 25px;
}
.icon-apple {
  background-image: url(assets/img/sprite-brands.png);
  background-position: 0px -146px;
  width: 40px;
  height: 50px;
}
.icon-bb {
  background-image: url(assets/img/sprite-brands.png);
  background-position: 0px -26px;
  width: 143px;
  height: 25px;
}
.icon-lg {
  background-image: url(assets/img/sprite-brands.png);
  background-position: 0px -105px;
  width: 92px;
  height: 40px;
}
.icon-moto {
  background-image: url(assets/img/sprite-brands.png);
  background-position: 0px -197px;
  width: 51px;
  height: 50px;
}
.icon-samsung {
  background-image: url(assets/img/sprite-brands.png);
  background-position: 0px -52px;
  width: 92px;
  height: 25px;
}
.icon-win {
  background-image: url(assets/img/sprite-brands.png);
  background-position: 0px -78px;
  width: 176px;
  height: 26px;
}
