.sprite-android {
    background-position: 0px 0px;
    width: 181px;
    height: 25px;
}

.sprite-apple {
    background-position: 0px -146px;
    width: 40px;
    height: 50px;
}

.sprite-bb {
    background-position: 0px -26px;
    width: 143px;
    height: 25px;
}

.sprite-lg {
    background-position: 0px -105px;
    width: 92px;
    height: 40px;
}

.sprite-moto {
    background-position: 0px -197px;
    width: 51px;
    height: 50px;
}

.sprite-samsung {
    background-position: 0px -52px;
    width: 92px;
    height: 25px;
}

.sprite-win {
    background-position: 0px -78px;
    width: 176px;
    height: 26px;
}

.sprite-brand {
    background-image: url(assets/img/sprite-brands.png);
}

.sprite {
    display: inline-block;
    font-size: 0;
    background-image: url(assets/img/sprite.png);
}

.sprite-itunes {
    width: 90px;
    height: 38px;
    background-position: -115px 0;
}

.sprite-googleplay {
    width: 114px;
    height: 38px;
    background-position: -1px 0;
}

.sprite-settings-orange {
    background-position: -1px -39px;
}

.sprite-link-orange {
    background-position: -80px -39px;
}

.sprite-play-orange {
    background-position: -41px -39px;
}

.sprite-settings-grey {
    background-position: -1px -69px;
}

.sprite-link-grey {
    background-position: -80px -69px;
}

.sprite-play-grey {
    background-position: -41px -69px;
}

.sprite-four-stars {
    width: 93px;
    height: 15px;
    background-position: -112px -39px;
}
