@font-face {
	font-family: 'Entypo';
	src: url('FileName.eot');
	src: url('FileName.eot?#iefix') format('embedded-opentype'),
		 url('FileName.woff') format('woff'),
		 url('FileName.ttf') format('truetype'),
		 url('FileName.svg#Entypo') format('svg');
	font-style: normal;
	font-weight: normal;
}