@body-bg: #fafafa;
@orange: #ff5722;
@border-color: #f5f5f5;
.clearfix {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}
.absolute-center() {
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.top-center() {
    top: 50%;
    transform: translateY(-50%);
}
.left-center() {
    left: 50%;
    transform: translateX(-50%);
}